; APTRA Advance NDC
[ComponentInfo]
CompINIMajorFormat=01
CompINIMinorFormat=01
Name=Advance NDC Patch for 04.04.01
Description=Advance NDC Patch for 04.04.01

; ANDC release
VersionMajor=91
VersionMinor=04
VersionPatch=09
VersionBuild=31

LastCompatibleVersionMajor=01
LastCompatibleVersionMinor=00
LastCompatibleVersionPatch=00

UninstallKey={2EE841F3-D469-41C1-9217-252381DF26AB}
MSIDatabase=ANDCPatch.msi
MSIInstaller=Yes
InstallerReturnsCode=MSI
UninstallerReturnsCode=MSI
AlwaysInstallsLast=Yes
ReadmeFile=<COMPDIR>\ANDCPatch.mht

[Customisation]
Configurable=Yes

[DependsOnInstallTime]
<Advance NDC Service Pack><04.04.01>=

[DependsOnRuntime]


[InstallTypes]
Runtime SST=

[Runtime SST]
InteractiveCmdLine=msiexec.exe /i "ANDCPatch.msi" TARGETTYPE="RuntimeSST" REINSTALLMODE=omus ARPSYSTEMCOMPONENT=1 REBOOT=Suppress INSTALLDIR="C:\Program Files\NCR APTRA\Advance NDC" CONFIGURATIONSET="<CONFIGSET>" ALLUSERS=2
UnattendedCmdLine=msiexec.exe /i "ANDCPatch.msi" TARGETTYPE="RuntimeSST" REINSTALLMODE=omus ARPSYSTEMCOMPONENT=1 REBOOT=Suppress INSTALLDIR="C:\Program Files\NCR APTRA\Advance NDC" CONFIGURATIONSET="<CONFIGSET>" /qn ALLUSERS=2
SilentCmdLine=msiexec.exe /i "ANDCPatch.msi" TARGETTYPE="RuntimeSST" REINSTALLMODE=omus ARPSYSTEMCOMPONENT=1 REBOOT=Suppress INSTALLDIR="C:\Program Files\NCR APTRA\Advance NDC" CONFIGURATIONSET="<CONFIGSET>" /qn ALLUSERS=2
RebootRequired=MSIReturnCode
MaxDiskSpace=20000

[Uninstall]
CmdLineStyle=Full
InteractiveCmdLine=msiexec.exe /x {2EE841F3-D469-41C1-9217-252381DF26AB} REBOOT=Suppress ALLUSERS=2
UnattendedCmdLine=msiexec.exe /x {2EE841F3-D469-41C1-9217-252381DF26AB} REBOOT=Suppress /qn ALLUSERS=2
SilentCmdLine=msiexec.exe /x {2EE841F3-D469-41C1-9217-252381DF26AB} REBOOT=Suppress /qn ALLUSERS=2
RebootRequired=MSIReturnCode
