
Verifying: C:\Users\lk185096\Desktop\91.04.09.41\ANDCASMPatch_91040941.cab
Signature Index: 0 (Primary Signature)
Hash of file (sha256): 2C8FE1262555A399E34FCA6D9DE1604D7E740DB2C314479786C17BC8898565B1

Signing Certificate Chain:
    Issued to: DigiCert Assured ID Root CA
    Issued by: DigiCert Assured ID Root CA
    Expires:   Sun Nov 09 20:00:00 2031
    SHA1 hash: 0563B8630D62D75ABBC8AB1E4BDFB5A899B24D43

        Issued to: DigiCert SHA2 Assured ID Code Signing CA
        Issued by: DigiCert Assured ID Root CA
        Expires:   Sun Oct 22 08:00:00 2028
        SHA1 hash: 92C1588E85AF2201CE7915E8538B492F605B80C6

            Issued to: NCR Corporation India Private Limited
            Issued by: DigiCert SHA2 Assured ID Code Signing CA
            Expires:   Mon Sep 26 08:00:00 2022
            SHA1 hash: D14CF1EE181A708C26C7DF0E2AF332F043B7128E

The signature is timestamped: Wed Aug 18 09:06:36 2021
Timestamp Verified by:
    Issued to: VeriSign Universal Root Certification Authority
    Issued by: VeriSign Universal Root Certification Authority
    Expires:   Tue Dec 01 19:59:59 2037
    SHA1 hash: 3679CA35668772304D30A5FB873B0FA77BB70D54

        Issued to: Symantec SHA256 TimeStamping CA
        Issued by: VeriSign Universal Root Certification Authority
        Expires:   Sat Jan 11 19:59:59 2031
        SHA1 hash: 6FC9EDB5E00AB64151C1CDFCAC74AD2C7B7E3BE4

            Issued to: Symantec SHA256 TimeStamping Signer - G3
            Issued by: Symantec SHA256 TimeStamping CA
            Expires:   Thu Mar 22 19:59:59 2029
            SHA1 hash: A9A4121063D71D48E8529A4681DE803E3E7954B0


Successfully verified: C:\Users\lk185096\Desktop\91.04.09.41\ANDCASMPatch_91040941.cab

Number of files successfully Verified: 1
Number of warnings: 0
Number of errors: 0
